# udacity-project1

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/movee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/movee/: DetailActivity.java  MainActivity.java
app/src/main/java/project/movee/adaptor/: MovieAdaptor.java
app/src/main/java/project/movee/fragments/: DetailFragment.java
app/src/main/java/project/movee/models/: Movie.java
app/src/main/java/project/movee/utils/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  text.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/movee/: ExampleUnitTest.java
