<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:id="@+id/poster"
            android:minWidth="300dp"
            android:padding="16dp"
            tools:src="@drawable/movie"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Movie Name"
                android:id="@+id/name"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Movie Name"
                android:id="@+id/rating"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Movie Name"
                android:id="@+id/release"
                android:gravity="center_horizontal"
                />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Movie Name"
        android:id="@+id/syn"
        android:gravity="center_horizontal"
        />


</LinearLayout>